name: Deploy docs to GitHub pages

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: "false"

      - name: Download Doxygen
        run: wget https://www.doxygen.nl/files/doxygen-1.9.6.linux.bin.tar.gz
        shell: bash

      - name: Extract Tar
        run: tar xvfz doxygen-1.9.6.linux.bin.tar.gz
        shell: bash

      - name: Make Doxygen executable
        run: chmod +x doxygen-1.9.6/bin/doxygen
        shell: bash

      - name: Generate Doxygen Documentation
        run: ./doxygen-1.9.6/bin/doxygen Doxyfile
        shell: bash

      - name: Create .nojekyll (makes files with _ work)
        run: touch docs/html/.nojekyll
        shell: bash

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          github_token: ${{ secrets.SERVICE_GITHUB_TOKEN }}
          branch: "doc-pages"
          folder: "docs/html"
        
