{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ddcc3e5f-a8df-45c5-9b53-0b13535ae269",
        "SanitizeTinyMce": true,
        "MainDomLock": "FileSystemMainDomLock"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "Hosting": {
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "",
        "UnattendedUserEmail": "",
        "UnattendedUserPassword": ""
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ContainerName": "media",
          "ConnectionString": ""
        }
      }
    }
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings",
      "ImportOnFirstBoot": false,
      "FirstBootGroup": "Settings"
    }
  },
  "AzureADConnection": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",
    "contentDb": ""
  },
  "MediaBaseUrl": ""
}
