<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HCP Portal</title>
    <style media="all" type="text/css">
        /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */
        
        body {
          font-family: Helvetica, sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 16px;
          line-height: 1.3;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        
        table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
        }
        
        table td {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          vertical-align: top;
        }
        /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */
        
        body {
          background-color: #f4f5f6;
          margin: 0;
          padding: 0;
        }
        
        .body {
          background-color: #f4f5f6;
          width: 100%;
        }
        
        .container {
          margin: 0 auto !important;
          max-width: 600px;
          padding: 0;
          padding-top: 24px;
          width: 600px;
        }
        
        .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 600px;
          padding: 0;
        }
        /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
        
        .main {
          background: #ffffff;
          border: 1px solid #eaebed;
          border-radius: 16px;
          width: 100%;
        }
        
        .wrapper {
          box-sizing: border-box;
          padding: 24px;
        }
        /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
        
        p {
          font-family: Helvetica, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 16px;
        }
        
        a {
          color: #0867ec;
          text-decoration: underline;
        }
        /* -------------------------------------
        BUTTONS
    ------------------------------------- */
        
        .btn {
          box-sizing: border-box;
          min-width: 100% !important;
          width: 100%;
        }
        
        .btn > tbody > tr > td {
          padding-bottom: 16px;
        }
        
        .btn table {
          width: auto;
        }
        
        .btn table td {
          background-color: #ffffff;
          border-radius: 4px;
          text-align: center;
        }
        
        .btn a {
          background-color: #ffffff;
          border: solid 2px #0867ec;
          border-radius: 4px;
          box-sizing: border-box;
          color: #0867ec;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 24px;
          text-decoration: none;
          text-transform: capitalize;
        }
        
        .btn-primary table td {
          background-color: #0867ec;
        }
        
        .btn-primary a {
          background-color: #0867ec;
          border-color: #0867ec;
          color: #ffffff !important;
        }
        
        @media all {
          .btn-primary table td:hover {
            background-color: #085acd !important;
          }
          .btn-primary a:hover {
            background-color: #085acd !important;
            border-color: #085acd !important;
          }
        }
        </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td class="wrapper">
                  <p>Hi there,</p>
                  <p>{name} has invited you to join HCP Portal as Customer Admin.</p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a href="{acceptLink}" target="_blank" rel="noopener">Accept invitation</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>If you do not care to join, you can simply ignore this email.</p>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
              </table>
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
